@import url('https://fonts.googleapis.com/css?family=Barlow')
@import url('https://fonts.googleapis.com/css?family=Barlow|Montserrat')
@import url('https://fonts.googleapis.com/css?family=Barlow|Montserrat|Play|Quicksand')
// Font Variables
$barlow: 'Barlow', serif
$montserrat: 'Montserrat', serif
$quicksand: 'Quicksand', serif

body
  font-family: $quicksand
  background-color: #e8e3c6

h1
  font-family: $montserrat
  color: #565257
  
h2 
  font-size: 200%
  font-weight: 700
  text-align: center
  color: #8b7e4a
  
h3
  color: #301A20

.bus_info
  font-family: $montserrat
  
#top-buffer
  visibility: hidden

header
  text-align: center

.one-third
  float: left
  text-align: center
  width: 33.3333333%
  
.github-wrapper
  font-size: 75%
  padding: 10px 10px
  
ul
  list-style-type: none

#img-wrapper
  width: 100%
  margin: 0 auto
  text-align: center
  
#searchTerm-display
  font-family: $montserrat
  font-size: 200%
  text-transform: capitalize
  width: 100%
  margin: 0 auto
  text-align: center
  color: #565257
  padding: 2%
  background-color: lavender

#coffee-time
  display: block
  margin-top: 2px
  margin-left: auto
  margin-right: auto
  max-width: 100%
  height: auto 
  width: auto 

#main
  padding 5px
  
.bus_info
  color: #528881

.inner-wrapper
  width: 100%
  float: left
  background-color: #f3f0e7
  color: #6d6023 
  border: 1px solid lavender
  
article
  float: left
  margin: 0 auto
  width: 25%
  height: auto

.thumbnail
  display: block
  margin: 0 auto
  padding-top: 30px
  
aside
  float: right
  margin: 0 auto
  width: 75%
  height: auto 
  
.going
  color: #301A20
  display: inline
  
button 
  background-color: #dfcfae


a:link 
  text-decoration: none
  color: #4d3f08
  
a:hover
  color: #7c697e

a:visited 
  color: #4a354d

@media screen and (max-width: 768px) 
  
  article
    width: 100%
    text-align: center
  
  aside
    width: 100%
    text-align: center
  
  .bus_info
    font-size: 120%
    background: white
    
  .one-third
    width: 100%
    text-align: center